\documentclass{article}
\usepackage[top=1.5in, left=1in, right=1in, bottom=1.5in]{geometry}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{biblatex}
\usepackage{csquotes}
\addbibresource{bibliography.bib}

\title{Similarity between handwritten samples using Linear Regression}
\author{Anuj Dutt \\
  \texttt{anujdutt}\\
  \texttt{50292024}
  }
\begin{document}
  \maketitle
  \newpage
  \section{Overview}
\cite{einstein}

  \printbibliography
\end{document}
